# UNISAL

./: README.md
Dart-master/Dart-master/: README.md
agenda_de_contatos/: README.md  pubspec.yaml
agenda_de_contatos/android/app/: build.gradle
agenda_de_contatos/ios/Runner.xcodeproj/: project.pbxproj
agenda_de_contatos/lib/: main.dart
buscador_de_gifs/: README.md  pubspec.yaml
buscador_de_gifs/lib/: main.dart
calculadora_de_imc/: README.md  pubspec.yaml
calculadora_de_imc/lib/: main.dart
chatbot/: README.md  pubspec.yaml
chatbot/assets/: credentials.json
consulta_de_cep/: .flutter-plugins-dependencies  README.md  pubspec.yaml
consulta_de_cep/lib/: main.dart
conversor_de_moedas/: README.md  pubspec.yaml
conversor_de_moedas/lib/: main.dart
lista_de_tarefas/: README.md  pubspec.yaml
lista_de_tarefas/lib/: main.dart
lista_de_tarefas_2/: README.md  pubspec.yaml
lista_de_tarefas_2/lib/: main.dart
lol_do_milhao/: README.md  pubspec.yaml
lol_do_milhao/android/: build.gradle
lol_do_milhao/lib/: main.dart
lost-and-found/: .gitignore  README.md  pubspec.yaml
lost-and-found/android/: build.gradle
lost-and-found/android/app/: build.gradle
lost-and-found/android/app/src/main/kotlin/com/example/lost_and_found/: MainActivity.kt
lost-and-found/lib/: main.dart
lost_and_found/: pubspec.yaml
lost_and_found/lib/: main.dart
marcador_de_truco/: README.md  pubspec.yaml
marcador_de_truco/lib/: main.dart
roguelike-dart/: README.md
roguelike-dart/lib/: carneiro.dart  celula.dart  lobo.dart  moeda.dart  roguelike.dart
(+111 files in other folders)
